EXPO_PUBLIC_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="68621d200034ccc342d2"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="68621e35003097fe5a65"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="68621e47003c321c086c"
EXPO_PUBLIC_APPWRITE_BUCKET_ID="68621fc40014c264e9f5"
